- name: setup mongodb server
  hostname: localhost
  become: yes
  tasks:
  - name: copy mongodb repo
    ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo
      
  - name: Install mongodb server
    ansible.builtin.server: 
      name: mongodb-org
      state: present

  - name: start and enable services
    ansible.builtin.service:
      name: mongod
      state: started
      enabled: yes
      
  - name: allow remote commections
    ansible.builtin.replace:
      path: /etc/mongod.conf
      regexe: '127.0.0.1'
      replace: '0.0.0.0'

  - name: start and enable services
    ansible.builtin.service:
      name: mongod
      state: started
      enabled: yes
      
